
> studio-dr@1.0.0 lint
> biome check

src\app\(public)\email-confirmed\page.tsx:21:9 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  i This fragment is unnecessary.
  
    19 │     <FormCard title={isPending ? "Compte en attente" : "Email confirmé"}>
    20 │       {isPending ? (
  > 21 │         <>
       │         ^^
  > 22 │           <p className="text-gray-300 mb-4 text-center leading-relaxed">
        ...
  > 34 │           </p>
  > 35 │         </>
       │         ^^^
    36 │       ) : (
    37 │         <>
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    19 19 │       <FormCard title={isPending ? "Compte en attente" : "Email confirmé"}>
    20 20 │         {isPending ? (
    21    │ - ········<>
    22    │ - ··········<p·className="text-gray-300·mb-4·text-center·leading-relaxed">
       21 │ + ········<p·className="text-gray-300·mb-4·text-center·leading-relaxed">
    23 22 │               Votre compte a été créé avec succès.
    24 23 │               <br />
    ····· │ 
    32 31 │               <br />
    33 32 │               Vous recevrez un email dès que votre compte sera validé.
    34    │ - ··········</p>
    35    │ - ········</>
       33 │ + ··········</p>
    36 34 │         ) : (
    37 35 │           <>
  

src\app\(admin)\admin\components\AdminNav.tsx:3:13 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    1 │ "use client";
    2 │ 
  > 3 │ import type { LucideIcon } from "lucide-react";
      │             ^^^^^^^^^^^^^^
    4 │ // Icons (hard coded parts)
    5 │ import {
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      1   1 │   "use client";
      2     │ - 
      3     │ - import·type·{·LucideIcon·}·from·"lucide-react";
          2 │ + 
      4   3 │   // Icons (hard coded parts)
      5   4 │   import {
  

src\app\(public)\components\Header.tsx:33:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━

  ! This variable showLogo is unused.
  
    32 │   // Cas 1 : Logo présent → afficher le logo uniquement
  > 33 │   const showLogo =
       │         ^^^^^^^^
    34 │     logoUrl && logoUrl.trim() !== "" ? (
    35 │       <Image
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend showLogo with an underscore.
  
    31 31 │   
    32 32 │     // Cas 1 : Logo présent → afficher le logo uniquement
    33    │ - ··const·showLogo·=
       33 │ + ··const·_showLogo·=
    34 34 │       logoUrl && logoUrl.trim() !== "" ? (
    35 35 │         <Image
  

src\app\(public)\components\SectionRenderer.tsx:14:12 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    12 │     template_slug: string | null;
    13 │   };
  > 14 │   content: any[];
       │            ^^^
    15 │   template: any;
    16 │ }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\components\SectionRenderer.tsx:15:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    13 │   };
    14 │   content: any[];
  > 15 │   template: any;
       │             ^^^
    16 │ }
    17 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\components\ui\PasswordField.tsx:9:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     7 │   label?: string;
     8 │   placeholder?: string;
   > 9 │   register: ReturnType<any>;
       │                        ^^^
    10 │   error?: string;
    11 │ }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\layout.tsx:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! All these imports are only used as types.
  
    1 │ // src/app/(public)/layout.tsx
    2 │ 
  > 3 │ import { ReactNode } from "react";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import Header from "./components/Header";
    5 │ import Footer from "./components/Footer";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
    3 │ import·type·{·ReactNode·}·from·"react";
      │        +++++                           

src\app\(public)\login\LoginForm.tsx:24:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    22 │   });
    23 │ 
  > 24 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    25 │     const { data: auth, error } = await supabase.auth.signInWithPassword({
    26 │       email: data.email,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\components\AdminNav.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import type { LucideIcon } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ // Icons (hard coded parts)
    5 │ import {
  
  i Safe fix: Organize Imports (Biome)
  
     16  16 │   import { usePathname, useRouter } from "next/navigation";
     17  17 │   import { useEffect, useState } from "react";
     18     │ - 
     19     │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     20     │ - //·Dynamic·icon·library
     21     │ - import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         18 │ + //·Dynamic·icon·library
         19 │ + import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         20 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     22  21 │   
     23  22 │   /* ---------------------------------------------------------
  

src\app\(admin)\admin\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { Layers, Mail, Users } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { supabaseServer } from "@/lib/supabase-server";
    3 │ import DashboardCard from "./components/DashboardCard";
  
  i Safe fix: Organize Imports (Biome)
  
     5  5 │   import PreviewSite from "./components/PreviewSite";
     6  6 │   import UserDisplayName from "./components/UserDisplayName";
     7    │ - import·{·formatDashboardDate·}·from·"./dashboard-utils";
     8    │ - import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        7 │ + import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        8 │ + import·{·formatDashboardDate·}·from·"./dashboard-utils";
     9  9 │   
    10 10 │   export default async function AdminDashboard() {
  

src\app\(public)\components\Navbar.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useState, useEffect } from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { Menu, X } from "lucide-react";
    5 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   "use client";
     2  2 │   
     3    │ - import·{·useState,·useEffect·}·from·"react";
     4    │ - import·{·Menu,·X·}·from·"lucide-react";
        3 │ + import·{·Menu,·X·}·from·"lucide-react";
        4 │ + import·{·useEffect,·useState·}·from·"react";
     5  5 │   
     6  6 │   export default function Navbar() {
  

src\app\(public)\components\SectionRenderer.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useState } from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import Image from "next/image";
    5 │ 
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 │   "use client";
      2   2 │   
      3     │ - import·{·useState·}·from·"react";
      4     │ - import·Image·from·"next/image";
          3 │ + import·Image·from·"next/image";
          4 │ + import·{·useState·}·from·"react";
      5   5 │   
      6   6 │   interface SectionRendererProps {
  

src\app\(public)\components\ui\OAuthButtons.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { supabaseBrowser } from "@/lib/supabase-browser";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { FcGoogle } from "react-icons/fc";
    5 │ import { FaDiscord, FaGithub } from "react-icons/fa";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   "use client";
     2  2 │   
     3    │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     4    │ - import·{·FcGoogle·}·from·"react-icons/fc";
     5    │ - import·{·FaDiscord,·FaGithub·}·from·"react-icons/fa";
     6    │ - import·{·useState·}·from·"react";
        3 │ + import·{·useState·}·from·"react";
        4 │ + import·{·FaDiscord,·FaGithub·}·from·"react-icons/fa";
        5 │ + import·{·FcGoogle·}·from·"react-icons/fc";
        6 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     7  7 │   
     8  8 │   export default function OAuthButtons() {
  

src\app\(public)\components\ui\PasswordField.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useState } from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { Eye, EyeOff } from "lucide-react";
    5 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   "use client";
     2  2 │   
     3    │ - import·{·useState·}·from·"react";
     4    │ - import·{·Eye,·EyeOff·}·from·"lucide-react";
        3 │ + import·{·Eye,·EyeOff·}·from·"lucide-react";
        4 │ + import·{·useState·}·from·"react";
     5  5 │   
     6  6 │   interface PasswordFieldProps {
  

src\app\(public)\email-confirmed\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import FormCard from "../components/ui/FormCard";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import Link from "next/link";
    3 │ import { supabaseServer } from "@/lib/supabase-server";
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·FormCard·from·"../components/ui/FormCard";
     2    │ - import·Link·from·"next/link";
     3    │ - import·{·supabaseServer·}·from·"@/lib/supabase-server";
        1 │ + import·Link·from·"next/link";
        2 │ + import·{·supabaseServer·}·from·"@/lib/supabase-server";
        3 │ + import·FormCard·from·"../components/ui/FormCard";
     4  4 │   
     5  5 │   export default async function EmailConfirmedPage({
  

src\app\(public)\layout.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // src/app/(public)/layout.tsx
    2 │ 
  > 3 │ import { ReactNode } from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import Header from "./components/Header";
    5 │ import Footer from "./components/Footer";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   // src/app/(public)/layout.tsx
     2  2 │   
     3    │ - import·{·ReactNode·}·from·"react";
     4    │ - import·Header·from·"./components/Header";
        3 │ + import·Script·from·"next/script";
        4 │ + import·{·ReactNode·}·from·"react";
     5  5 │   import Footer from "./components/Footer";
     6    │ - import·Script·from·"next/script";
        6 │ + import·Header·from·"./components/Header";
     7  7 │   
     8  8 │   export default function PublicLayout({ children }: { children: ReactNode }) {
  

src\app\(public)\login\LoginForm.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useForm } from "react-hook-form";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { zodResolver } from "@hookform/resolvers/zod";
    5 │ import { loginSchema } from "@/lib/zod/loginSchema";
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 │   "use client";
      2   2 │   
      3     │ - import·{·useForm·}·from·"react-hook-form";
      4     │ - import·{·zodResolver·}·from·"@hookform/resolvers/zod";
      5     │ - import·{·loginSchema·}·from·"@/lib/zod/loginSchema";
      6     │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
      7     │ - import·{·toast·}·from·"react-toastify";
      8     │ - import·OAuthButtons·from·"../components/ui/OAuthButtons";
      9     │ - import·PasswordField·from·"../components/ui/PasswordField";
     10     │ - import·{·useRouter·}·from·"next/navigation";
          3 │ + import·{·zodResolver·}·from·"@hookform/resolvers/zod";
          4 │ + import·{·useRouter·}·from·"next/navigation";
          5 │ + import·{·useForm·}·from·"react-hook-form";
          6 │ + import·{·toast·}·from·"react-toastify";
          7 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
          8 │ + import·{·loginSchema·}·from·"@/lib/zod/loginSchema";
          9 │ + import·OAuthButtons·from·"../components/ui/OAuthButtons";
         10 │ + import·PasswordField·from·"../components/ui/PasswordField";
     11  11 │   
     12  12 │   export default function LoginForm() {
  

src\app\(public)\login\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import LoginForm from "./LoginForm";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import FormCard from "../components/ui/FormCard";
    3 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·LoginForm·from·"./LoginForm";
     2    │ - import·FormCard·from·"../components/ui/FormCard";
        1 │ + import·FormCard·from·"../components/ui/FormCard";
        2 │ + import·LoginForm·from·"./LoginForm";
     3  3 │   
     4  4 │   export default function LoginPage() {
  

src\app\(public)\reset-confirm\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import ResetConfirmForm from "./ResetConfirmForm";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import FormCard from "../components/ui/FormCard";
    3 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·ResetConfirmForm·from·"./ResetConfirmForm";
     2    │ - import·FormCard·from·"../components/ui/FormCard";
        1 │ + import·FormCard·from·"../components/ui/FormCard";
        2 │ + import·ResetConfirmForm·from·"./ResetConfirmForm";
     3  3 │   
     4  4 │   export default function ResetConfirmPage() {
  

src\app\(public)\reset\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import ResetRequestForm from "./ResetRequestForm";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import FormCard from "../components/ui/FormCard";
    3 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·ResetRequestForm·from·"./ResetRequestForm";
     2    │ - import·FormCard·from·"../components/ui/FormCard";
        1 │ + import·FormCard·from·"../components/ui/FormCard";
        2 │ + import·ResetRequestForm·from·"./ResetRequestForm";
     3  3 │   
     4  4 │   export default function ResetPage() {
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 85.
Checked 91 files in 45ms. No fixes applied.
Found 42 errors.
Found 54 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

