
> studio-dr@1.0.0 lint
> biome check

src\app\(public)\email-confirmed\page.tsx:21:9 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  i This fragment is unnecessary.
  
    19 │     <FormCard title={isPending ? "Compte en attente" : "Email confirmé"}>
    20 │       {isPending ? (
  > 21 │         <>
       │         ^^
  > 22 │           <p className="text-gray-300 mb-4 text-center leading-relaxed">
        ...
  > 34 │           </p>
  > 35 │         </>
       │         ^^^
    36 │       ) : (
    37 │         <>
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    19 19 │       <FormCard title={isPending ? "Compte en attente" : "Email confirmé"}>
    20 20 │         {isPending ? (
    21    │ - ········<>
    22    │ - ··········<p·className="text-gray-300·mb-4·text-center·leading-relaxed">
       21 │ + ········<p·className="text-gray-300·mb-4·text-center·leading-relaxed">
    23 22 │               Votre compte a été créé avec succès.
    24 23 │               <br />
    ····· │ 
    32 31 │               <br />
    33 32 │               Vous recevrez un email dès que votre compte sera validé.
    34    │ - ··········</p>
    35    │ - ········</>
       33 │ + ··········</p>
    36 34 │         ) : (
    37 35 │           <>
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:153:34 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    152 │     if (repeaterField) {
  > 153 │       const items = (formData as any)[repeaterField.name] as Record<
        │                                  ^^^
    154 │         string,
    155 │         unknown
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:167:24 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    165 │           }
    166 │         });
  > 167 │         const payload: any = {
        │                        ^^^
    168 │           section_slug: slug,
    169 │           content: contentFields,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:175:22 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    173 │         if (table === "content_workflow_steps") payload.step_number = i + 1;
    174 │         if (table === "users") delete payload.section_slug;
  > 175 │         if ((item as any).price_ht !== undefined)
        │                      ^^^
    176 │           payload.price_ht = (item as any).price_ht;
    177 │         if ((item as any).price_ttc !== undefined)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:176:39 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    174 │         if (table === "users") delete payload.section_slug;
    175 │         if ((item as any).price_ht !== undefined)
  > 176 │           payload.price_ht = (item as any).price_ht;
        │                                       ^^^
    177 │         if ((item as any).price_ttc !== undefined)
    178 │           payload.price_ttc = (item as any).price_ttc;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:177:22 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    175 │         if ((item as any).price_ht !== undefined)
    176 │           payload.price_ht = (item as any).price_ht;
  > 177 │         if ((item as any).price_ttc !== undefined)
        │                      ^^^
    178 │           payload.price_ttc = (item as any).price_ttc;
    179 │         if ((item as any).tva_rate !== undefined)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:178:40 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    176 │           payload.price_ht = (item as any).price_ht;
    177 │         if ((item as any).price_ttc !== undefined)
  > 178 │           payload.price_ttc = (item as any).price_ttc;
        │                                        ^^^
    179 │         if ((item as any).tva_rate !== undefined)
    180 │           payload.tva_rate = (item as any).tva_rate;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:179:22 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    177 │         if ((item as any).price_ttc !== undefined)
    178 │           payload.price_ttc = (item as any).price_ttc;
  > 179 │         if ((item as any).tva_rate !== undefined)
        │                      ^^^
    180 │           payload.tva_rate = (item as any).tva_rate;
    181 │         if ((item as any).offer_id !== undefined)
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:180:39 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    178 │           payload.price_ttc = (item as any).price_ttc;
    179 │         if ((item as any).tva_rate !== undefined)
  > 180 │           payload.tva_rate = (item as any).tva_rate;
        │                                       ^^^
    181 │         if ((item as any).offer_id !== undefined)
    182 │           payload.offer_id = (item as any).offer_id;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:181:22 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    179 │         if ((item as any).tva_rate !== undefined)
    180 │           payload.tva_rate = (item as any).tva_rate;
  > 181 │         if ((item as any).offer_id !== undefined)
        │                      ^^^
    182 │           payload.offer_id = (item as any).offer_id;
    183 │         if (item.id) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:182:39 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    180 │           payload.tva_rate = (item as any).tva_rate;
    181 │         if ((item as any).offer_id !== undefined)
  > 182 │           payload.offer_id = (item as any).offer_id;
        │                                       ^^^
    183 │         if (item.id) {
    184 │           await supabase.from(table).update(payload).eq("id", item.id);
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:192:54 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    190 │             .select("id")
    191 │             .single();
  > 192 │           if (inserted) currentIds.push((inserted as any).id);
        │                                                      ^^^
    193 │         }
    194 │       }
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:212:28 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    210 │     } else {
    211 │       const row = rows[0];
  > 212 │       const updatePayload: any = { content: formData };
        │                            ^^^
    213 │       if (table === "users") {
    214 │         Object.keys(formData).forEach((key) => {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:215:29 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    213 │       if (table === "users") {
    214 │         Object.keys(formData).forEach((key) => {
  > 215 │           (updatePayload as any)[key] = (formData as any)[key];
        │                             ^^^
    216 │         });
    217 │         delete updatePayload.content;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:215:54 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    213 │       if (table === "users") {
    214 │         Object.keys(formData).forEach((key) => {
  > 215 │           (updatePayload as any)[key] = (formData as any)[key];
        │                                                      ^^^
    216 │         });
    217 │         delete updatePayload.content;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:295:39 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    293 │                 {renderDynamicField({
    294 │                   field,
  > 295 │                   value: (formData as any)[field.name],
        │                                       ^^^
    296 │                   onChange: (newVal) =>
    297 │                     setFormData({
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:298:39 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    296 │                   onChange: (newVal) =>
    297 │                     setFormData({
  > 298 │                       ...(formData as any),
        │                                       ^^^
    299 │                       [field.name]: newVal,
    300 │                     }),
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:252:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    250 │         </h1>
    251 │         <div className="flex items-center gap-2">
  > 252 │           <label className="text-sm text-neutral-400">Visible</label>
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    253 │           <input
    254 │             type="checkbox"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:267:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    265 │         {/* METADATA EDITOR */}
    266 │         <div className="border-b border-neutral-800 pb-6 mb-2">
  > 267 │           <label className="block text-sm text-neutral-400 mb-1">
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 268 │             Titre de la section
  > 269 │           </label>
        │           ^^^^^^^^
    270 │           <input
    271 │             type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:174:9 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    172 │     <div className="flex flex-col gap-1">
    173 │       {field.label && (
  > 174 │         <label className="text-sm text-neutral-300">
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 175 │           {field.label as string}
  > 176 │         </label>
        │         ^^^^^^^^
    177 │       )}
    178 │       <select
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 49.
Checked 91 files in 45ms. No fixes applied.
Found 16 errors.
Found 46 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

