src\app\api\auth\login\route.ts:76:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    74 │   } catch (e: any) {
    75 │     return NextResponse.json(
  > 76 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    77 │       { status: 500 },
    78 │     );
  
  i Unsafe fix: Use a template literal.
  
    74 74 │     } catch (e: any) {
    75 75 │       return NextResponse.json(
    76    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       76 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    77 77 │         { status: 500 },
    78 78 │       );
  

src\app\api\auth\reset-password\route.ts:26:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    24 │   } catch (e: any) {
    25 │     return NextResponse.json(
  > 26 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    27 │       { status: 500 },
    28 │     );
  
  i Unsafe fix: Use a template literal.
  
    24 24 │     } catch (e: any) {
    25 25 │       return NextResponse.json(
    26    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       26 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    27 27 │         { status: 500 },
    28 28 │       );
  

src\app\api\contact\route.ts:89:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    87 │   } catch (e: any) {
    88 │     return NextResponse.json(
  > 89 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    90 │       { status: 500 },
    91 │     );
  
  i Unsafe fix: Use a template literal.
  
    87 87 │     } catch (e: any) {
    88 88 │       return NextResponse.json(
    89    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       89 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    90 90 │         { status: 500 },
    91 91 │       );
  

src\templates\sections\loader.server.ts:3:16 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ "use server";
    2 │ 
  > 3 │ import fs from "fs";
      │                ^^^^
    4 │ import path from "path";
    5 │ import {
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   "use server";
     2  2 │   
     3    │ - import·fs·from·"fs";
        3 │ + import·fs·from·"node:fs";
     4  4 │   import path from "path";
     5  5 │   import {
  

src\templates\sections\loader.server.ts:4:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    3 │ import fs from "fs";
  > 4 │ import path from "path";
      │                  ^^^^^^
    5 │ import {
    6 │   TemplateSchema,
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     2  2 │   
     3  3 │   import fs from "fs";
     4    │ - import·path·from·"path";
        4 │ + import·path·from·"node:path";
     5  5 │   import {
     6  6 │     TemplateSchema,
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:32:6 lint/correctness/noUnusedVariables ━━━━━━━━━━

  ! This type alias TemplateField is unused.
  
    30 │ }
    31 │ 
  > 32 │ type TemplateField = TemplateFieldSingle | TemplateFieldRepeater;
       │      ^^^^^^^^^^^^^
    33 │ 
    34 │ interface SiteSection {
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:11:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
     9 │ import IconSelector from "../../components/IconSelector";
    10 │ import PreviewSite from "../../components/PreviewSite";
  > 11 │ import TeamVisibilityManager from "../../components/TeamVisibilityManager";
       │        ^^^^^^^^^^^^^^^^^^^^^
    12 │ import OpenPreviewButton from "../../components/ui/OpenPreviewButton";
    13 │ import renderDynamicField from "../renderDynamicField";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      9   9 │   import IconSelector from "../../components/IconSelector";
     10  10 │   import PreviewSite from "../../components/PreviewSite";
     11     │ - import·TeamVisibilityManager·from·"../../components/TeamVisibilityManager";
     12  11 │   import OpenPreviewButton from "../../components/ui/OpenPreviewButton";
     13  12 │   import renderDynamicField from "../renderDynamicField";
  

src\app\(public)\components\SectionRenderer.tsx:32:35 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    31 │   // Helper function to get localized value
  > 32 │   const getLocalizedValue = (obj: any, fieldName: string) => {
       │                                   ^^^
    33 │     const frField = `${fieldName}_fr`;
    34 │     const enField = `${fieldName}_en`;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\components\SectionRenderer.tsx:44:9 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    42 │   // Check if template has a repeater field
    43 │   const repeaterField = template.fields?.find(
  > 44 │     (f: any) => f.type === "repeater",
       │         ^^^
    45 │   );
    46 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\login\LoginForm.tsx:21:26 lint/correctness/noUnusedVariables ━━━━━━━━━━━━━━━━━━━━━━

  ! This variable isSubmitting is unused.
  
    19 │     register,
    20 │     handleSubmit,
  > 21 │     formState: { errors, isSubmitting },
       │                          ^^^^^^^^^^^^
    22 │   } = useForm<z.infer<typeof loginSchema>>({
    23 │     resolver: zodResolver(loginSchema),
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src\app\(public)\page.tsx:30:20 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    29 │       // Fetch content from the section's table
  > 30 │       let content: any[] = [];
       │                    ^^^
    31 │ 
    32 │       if (section.table_name === "users") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:54:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    52 │         ) {
    53 │           content = (data || []).sort(
  > 54 │             (a: any, b: any) => (a.display_order || 0) - (b.display_order || 0),
       │                 ^^^
    55 │           );
    56 │         } else if (section.table_name === "content_workflow_steps") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:54:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    52 │         ) {
    53 │           content = (data || []).sort(
  > 54 │             (a: any, b: any) => (a.display_order || 0) - (b.display_order || 0),
       │                         ^^^
    55 │           );
    56 │         } else if (section.table_name === "content_workflow_steps") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:58:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    56 │         } else if (section.table_name === "content_workflow_steps") {
    57 │           content = (data || []).sort(
  > 58 │             (a: any, b: any) => (a.step_number || 0) - (b.step_number || 0),
       │                 ^^^
    59 │           );
    60 │         } else {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:58:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    56 │         } else if (section.table_name === "content_workflow_steps") {
    57 │           content = (data || []).sort(
  > 58 │             (a: any, b: any) => (a.step_number || 0) - (b.step_number || 0),
       │                         ^^^
    59 │           );
    60 │         } else {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\register\RegisterForm.tsx:22:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    20 │   });
    21 │ 
  > 22 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    23 │     const res = await fetch("/api/auth/register", {
    24 │       method: "POST",
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\reset-confirm\ResetConfirmForm.tsx:26:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    24 │   });
    25 │ 
  > 26 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    27 │     setLoading(true);
    28 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\reset\ResetRequestForm.tsx:23:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    21 │   });
    22 │ 
  > 23 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    24 │     const { error } = await supabase.auth.resetPasswordForEmail(data.email, {
    25 │       redirectTo: `${window.location.origin}/reset-confirm`,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\approve-user\route.ts:130:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    128 │       { headers: { "Content-Type": "text/html" } },
    129 │     );
  > 130 │   } catch (e: any) {
        │               ^^^
    131 │     return new Response(
    132 │       `
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\approve-user\route.ts:1:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━

  ! This import is unused.
  
  > 1 │ import { NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^
    2 │ import { supabaseServer } from "@/lib/supabase-server";
    3 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1 │ import·{·NextResponse·}·from·"next/server";
      │ -------------------------------------------

src\app\api\auth\login\route.ts:74:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    73 │     return response;
  > 74 │   } catch (e: any) {
       │               ^^^
    75 │     return NextResponse.json(
    76 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\register\route.ts:109:13 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    107 │       await resend.emails.send({
    108 │         from: "Studio DR <onboarding@resend.dev>",
  > 109 │         to: process.env.ADMIN_NOTIFY_EMAIL!,
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    110 │         subject: "Nouvelle inscription — validation requise",
    111 │         html: `
  

src\app\api\auth\reset-password\route.ts:24:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    22 │         "Si un compte existe, un email de réinitialisation a été envoyé.",
    23 │     });
  > 24 │   } catch (e: any) {
       │               ^^^
    25 │     return NextResponse.json(
    26 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\contact\route.ts:5:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ import { supabaseServer } from "@/lib/supabase-server";
    4 │ 
  > 5 │ const resend = new Resend(process.env.RESEND_API_KEY!);
      │                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ 
    7 │ export async function POST(req: Request) {
  

src\app\api\contact\route.ts:87:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    86 │     return NextResponse.json({ success: true });
  > 87 │   } catch (e: any) {
       │               ^^^
    88 │     return NextResponse.json(
    89 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\contact\route.ts:69:11 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  ! This variable recipients is unused.
  
    67 │     }
    68 │ 
  > 69 │     const recipients = users?.map((u: { email: string }) => u.email) ?? [];
       │           ^^^^^^^^^^
    70 │ 
    71 │     // 5 — Envoi email (test-mode → un seul destinataire)
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend recipients with an underscore.
  
    67 67 │       }
    68 68 │   
    69    │ - ····const·recipients·=·users?.map((u:·{·email:·string·})·=>·u.email)·??·[];
       69 │ + ····const·_recipients·=·users?.map((u:·{·email:·string·})·=>·u.email)·??·[];
    70 70 │   
    71 71 │       // 5 — Envoi email (test-mode → un seul destinataire)
  

src\app\auth\callback\route.ts:114:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    112 │         await resend.emails.send({
    113 │           from: "Studio DR <onboarding@resend.dev>",
  > 114 │           to: process.env.ADMIN_NOTIFY_EMAIL!,
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    115 │           subject: "Nouvelle inscription OAuth — validation requise",
    116 │           html: `
  

src\hooks\useCurrentUser.ts:8:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ export function useCurrentUser() {
     7 │   const supabase = supabaseBrowser();
   > 8 │   const [user, setUser] = useState<any>(null);
       │                                    ^^^
     9 │ 
    10 │   useEffect(() => {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\lib\resend.ts:3:34 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    1 │ import { Resend } from "resend";
    2 │ 
  > 3 │ export const resend = new Resend(process.env.RESEND_API_KEY!);
      │                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ 
  

src\lib\section-icons.ts:13:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │ } from "lucide-react";
    12 │ 
  > 13 │ export const SECTION_ICONS: Record<string, any> = {
       │                                            ^^^
    14 │   Layers,
    15 │   FileText,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\lib\supabase-admin.ts:4:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export const supabaseAdmin = createClient(
  > 4 │   process.env.NEXT_PUBLIC_SUPABASE_URL!,
      │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │   process.env.SUPABASE_SERVICE_ROLE_KEY!, // sécurisé côté serveur uniquement
    6 │   {
  

src\lib\supabase-admin.ts:5:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export const supabaseAdmin = createClient(
    4 │   process.env.NEXT_PUBLIC_SUPABASE_URL!,
  > 5 │   process.env.SUPABASE_SERVICE_ROLE_KEY!, // sécurisé côté serveur uniquement
      │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │   {
    7 │     auth: {
  

src\lib\supabase-browser.ts:5:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export function supabaseBrowser() {
    4 │   return createBrowserClient(
  > 5 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
      │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    7 │   );
  

src\lib\supabase-browser.ts:6:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    4 │   return createBrowserClient(
    5 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
  > 6 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
      │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │   );
    8 │ }
  

src\lib\supabase-server.ts:8:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
     7 │   return createServerClient(
   > 8 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    10 │     {
  

src\lib\supabase-server.ts:9:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
     7 │   return createServerClient(
     8 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
   > 9 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    10 │     {
    11 │       cookies: {
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:149:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━

  × This hook does not specify its dependency on load.
  
    147 │   };
    148 │ 
  > 149 │   useEffect(() => {
        │   ^^^^^^^^^
    150 │     load();
    151 │   }, [slug]);
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    149 │   useEffect(() => {
  > 150 │     load();
        │     ^^^^
    151 │   }, [slug]);
    152 │ 
  
  i Unsafe fix: Add the missing dependency to the list.
  
    151 │ ··},·[slug,·load]);
        │           ++++++   

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:149:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━

  × This hook specifies more dependencies than necessary: slug
  
    147 │   };
    148 │ 
  > 149 │   useEffect(() => {
        │   ^^^^^^^^^
    150 │     load();
    151 │   }, [slug]);
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    149 │   useEffect(() => {
    150 │     load();
  > 151 │   }, [slug]);
        │       ^^^^
    152 │ 
    153 │   // --------------------------------------------------------------------------
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    151 │ ··},·[slug]);
        │       ----   

src\app\(public)\register\RegisterForm.tsx:49:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    47 │       <div className="flex gap-4">
    48 │         <div className="w-full space-y-1">
  > 49 │           <label className="text-sm text-gray-300">Prénom</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    50 │           <input
    51 │             {...register("firstname")}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(public)\register\RegisterForm.tsx:65:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    64 │         <div className="w-full space-y-1">
  > 65 │           <label className="text-sm text-gray-300">Nom</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    66 │           <input
    67 │             {...register("lastname")}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(public)\register\RegisterForm.tsx:83:9 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    81 │       {/* PSEUDO */}
    82 │       <div className="space-y-1">
  > 83 │         <label className="text-sm text-gray-300">Pseudo (optionnel)</label>
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    84 │         <input
    85 │           {...register("pseudo")}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(public)\register\RegisterForm.tsx:100:9 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
     98 │       {/* EMAIL */}
     99 │       <div className="space-y-1">
  > 100 │         <label className="text-sm text-gray-300">Adresse email</label>
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    101 │         <input
    102 │           {...register("email")}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(public)\register\RegisterForm.tsx:132:7 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    131 │       {/* SUBMIT */}
  > 132 │       <button className="w-full bg-green-600 hover:bg-green-700 py-2 rounded-lg text-white transition">
        │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    133 │         Créer le compte
    134 │       </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\app\(public)\reset\ResetRequestForm.tsx:46:9 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    44 │       {/* EMAIL */}
    45 │       <div className="space-y-1">
  > 46 │         <label className="text-sm text-gray-300">Adresse email</label>
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    47 │ 
    48 │         <input
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\hooks\useCurrentUser.ts:10:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━

  × This hook does not specify its dependency on supabase
            .from.
  
     8 │   const [user, setUser] = useState<any>(null);
     9 │ 
  > 10 │   useEffect(() => {
       │   ^^^^^^^^^
    11 │     const load = async () => {
    12 │       const { data } = await supabase.auth.getUser();
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    13 │       if (!data.user) return setUser(null);
    14 │ 
  > 15 │       const { data: info } = await supabase
       │                                    ^^^^^^^^
  > 16 │         .from("users")
       │         ^^^^^
    17 │         .select("*")
    18 │         .eq("id", data.user.id)
  
  i Either include it or remove the dependency array.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    23 23 │   
    24 24 │       load();
    25    │ - ··},·[]);
       25 │ + ··},·[supabase
       26 │ + ········.from]);
    26 27 │   
    27 28 │     return user;
  

src\hooks\useCurrentUser.ts:10:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━

  × This hook does not specify its dependency on supabase.auth.getUser.
  
     8 │   const [user, setUser] = useState<any>(null);
     9 │ 
  > 10 │   useEffect(() => {
       │   ^^^^^^^^^
    11 │     const load = async () => {
    12 │       const { data } = await supabase.auth.getUser();
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    10 │   useEffect(() => {
    11 │     const load = async () => {
  > 12 │       const { data } = await supabase.auth.getUser();
       │                              ^^^^^^^^^^^^^^^^^^^^^
    13 │       if (!data.user) return setUser(null);
    14 │ 
  
  i Either include it or remove the dependency array.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    25 │ ··},·[supabase.auth.getUser]);
       │       +++++++++++++++++++++   

src\lib\zod\registerSchema.ts:127:18 lint/suspicious/noControlCharactersInRegex ━━━━━━━━━━━━━━━━━━━━

  × Unexpected control character in a regular expression.
  
    125 │   )
    126 │   .refine(
  > 127 │     (val) => !/[^\u0000-\u00ff]/.test(val),
        │                  ^^^^^^
    128 │     "Les emojis ne sont pas autorisés.",
    129 │   )
  
  i Control characters are unusual and potentially incorrect inputs, so they are disallowed.
  

src\lib\zod\resetSchema.ts:45:24 lint/suspicious/noControlCharactersInRegex ━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected control character in a regular expression.
  
    43 │   )
    44 │   .refine((val) => !/[À-ÖØ-öø-ÿ]/.test(val), "Pas d'accents autorisés.")
  > 45 │   .refine((val) => !/[^\u0000-\u00ff]/.test(val), "Pas d'emojis.")
       │                        ^^^^^^
    46 │   .refine((val) => !/\s/.test(val), "Pas d'espaces.");
    47 │ 
  
  i Control characters are unusual and potentially incorrect inputs, so they are disallowed.
  

Checked 91 files in 45ms. No fixes applied.
Found 12 errors.
Found 31 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

