src\app\api\auth\login\route.ts:76:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    74 │   } catch (e: any) {
    75 │     return NextResponse.json(
  > 76 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    77 │       { status: 500 },
    78 │     );
  
  i Unsafe fix: Use a template literal.
  
    74 74 │     } catch (e: any) {
    75 75 │       return NextResponse.json(
    76    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       76 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    77 77 │         { status: 500 },
    78 78 │       );
  

src\app\api\auth\reset-password\route.ts:26:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    24 │   } catch (e: any) {
    25 │     return NextResponse.json(
  > 26 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    27 │       { status: 500 },
    28 │     );
  
  i Unsafe fix: Use a template literal.
  
    24 24 │     } catch (e: any) {
    25 25 │       return NextResponse.json(
    26    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       26 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    27 27 │         { status: 500 },
    28 28 │       );
  

src\app\api\contact\route.ts:89:16 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    87 │   } catch (e: any) {
    88 │     return NextResponse.json(
  > 89 │       { error: "Erreur serveur : " + e.message },
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    90 │       { status: 500 },
    91 │     );
  
  i Unsafe fix: Use a template literal.
  
    87 87 │     } catch (e: any) {
    88 88 │       return NextResponse.json(
    89    │ - ······{·error:·"Erreur·serveur·:·"·+·e.message·},
       89 │ + ······{·error:·`Erreur·serveur·:·${e.message}`·},
    90 90 │         { status: 500 },
    91 91 │       );
  

src\templates\sections\loader.server.ts:3:16 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ "use server";
    2 │ 
  > 3 │ import fs from "fs";
      │                ^^^^
    4 │ import path from "path";
    5 │ import {
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   "use server";
     2  2 │   
     3    │ - import·fs·from·"fs";
        3 │ + import·fs·from·"node:fs";
     4  4 │   import path from "path";
     5  5 │   import {
  

src\templates\sections\loader.server.ts:4:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    3 │ import fs from "fs";
  > 4 │ import path from "path";
      │                  ^^^^^^
    5 │ import {
    6 │   TemplateSchema,
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     2  2 │   
     3  3 │   import fs from "fs";
     4    │ - import·path·from·"path";
        4 │ + import·path·from·"node:path";
     5  5 │   import {
     6  6 │     TemplateSchema,
  

src\app\(public)\components\SectionRenderer.tsx:32:35 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    31 │   // Helper function to get localized value
  > 32 │   const getLocalizedValue = (obj: any, fieldName: string) => {
       │                                   ^^^
    33 │     const frField = `${fieldName}_fr`;
    34 │     const enField = `${fieldName}_en`;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\components\SectionRenderer.tsx:44:9 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    42 │   // Check if template has a repeater field
    43 │   const repeaterField = template.fields?.find(
  > 44 │     (f: any) => f.type === "repeater",
       │         ^^^
    45 │   );
    46 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\login\LoginForm.tsx:21:26 lint/correctness/noUnusedVariables ━━━━━━━━━━━━━━━━━━━━━━

  ! This variable isSubmitting is unused.
  
    19 │     register,
    20 │     handleSubmit,
  > 21 │     formState: { errors, isSubmitting },
       │                          ^^^^^^^^^^^^
    22 │   } = useForm<z.infer<typeof loginSchema>>({
    23 │     resolver: zodResolver(loginSchema),
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src\app\(public)\page.tsx:30:20 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    29 │       // Fetch content from the section's table
  > 30 │       let content: any[] = [];
       │                    ^^^
    31 │ 
    32 │       if (section.table_name === "users") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:54:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    52 │         ) {
    53 │           content = (data || []).sort(
  > 54 │             (a: any, b: any) => (a.display_order || 0) - (b.display_order || 0),
       │                 ^^^
    55 │           );
    56 │         } else if (section.table_name === "content_workflow_steps") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:54:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    52 │         ) {
    53 │           content = (data || []).sort(
  > 54 │             (a: any, b: any) => (a.display_order || 0) - (b.display_order || 0),
       │                         ^^^
    55 │           );
    56 │         } else if (section.table_name === "content_workflow_steps") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:58:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    56 │         } else if (section.table_name === "content_workflow_steps") {
    57 │           content = (data || []).sort(
  > 58 │             (a: any, b: any) => (a.step_number || 0) - (b.step_number || 0),
       │                 ^^^
    59 │           );
    60 │         } else {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\page.tsx:58:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    56 │         } else if (section.table_name === "content_workflow_steps") {
    57 │           content = (data || []).sort(
  > 58 │             (a: any, b: any) => (a.step_number || 0) - (b.step_number || 0),
       │                         ^^^
    59 │           );
    60 │         } else {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\register\RegisterForm.tsx:22:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    20 │   });
    21 │ 
  > 22 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    23 │     const res = await fetch("/api/auth/register", {
    24 │       method: "POST",
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\reset-confirm\ResetConfirmForm.tsx:26:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    24 │   });
    25 │ 
  > 26 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    27 │     setLoading(true);
    28 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(public)\reset\ResetRequestForm.tsx:23:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    21 │   });
    22 │ 
  > 23 │   const onSubmit = async (data: any) => {
       │                                 ^^^
    24 │     const { error } = await supabase.auth.resetPasswordForEmail(data.email, {
    25 │       redirectTo: `${window.location.origin}/reset-confirm`,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\approve-user\route.ts:130:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    128 │       { headers: { "Content-Type": "text/html" } },
    129 │     );
  > 130 │   } catch (e: any) {
        │               ^^^
    131 │     return new Response(
    132 │       `
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\approve-user\route.ts:1:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━

  ! This import is unused.
  
  > 1 │ import { NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^
    2 │ import { supabaseServer } from "@/lib/supabase-server";
    3 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1 │ import·{·NextResponse·}·from·"next/server";
      │ -------------------------------------------

src\app\api\auth\login\route.ts:74:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    73 │     return response;
  > 74 │   } catch (e: any) {
       │               ^^^
    75 │     return NextResponse.json(
    76 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\auth\register\route.ts:109:13 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    107 │       await resend.emails.send({
    108 │         from: "Studio DR <onboarding@resend.dev>",
  > 109 │         to: process.env.ADMIN_NOTIFY_EMAIL!,
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    110 │         subject: "Nouvelle inscription — validation requise",
    111 │         html: `
  

src\app\api\auth\reset-password\route.ts:24:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    22 │         "Si un compte existe, un email de réinitialisation a été envoyé.",
    23 │     });
  > 24 │   } catch (e: any) {
       │               ^^^
    25 │     return NextResponse.json(
    26 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\contact\route.ts:5:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ import { supabaseServer } from "@/lib/supabase-server";
    4 │ 
  > 5 │ const resend = new Resend(process.env.RESEND_API_KEY!);
      │                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ 
    7 │ export async function POST(req: Request) {
  

src\app\api\contact\route.ts:87:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    86 │     return NextResponse.json({ success: true });
  > 87 │   } catch (e: any) {
       │               ^^^
    88 │     return NextResponse.json(
    89 │       { error: "Erreur serveur : " + e.message },
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\api\contact\route.ts:69:11 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  ! This variable recipients is unused.
  
    67 │     }
    68 │ 
  > 69 │     const recipients = users?.map((u: { email: string }) => u.email) ?? [];
       │           ^^^^^^^^^^
    70 │ 
    71 │     // 5 — Envoi email (test-mode → un seul destinataire)
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend recipients with an underscore.
  
    67 67 │       }
    68 68 │   
    69    │ - ····const·recipients·=·users?.map((u:·{·email:·string·})·=>·u.email)·??·[];
       69 │ + ····const·_recipients·=·users?.map((u:·{·email:·string·})·=>·u.email)·??·[];
    70 70 │   
    71 71 │       // 5 — Envoi email (test-mode → un seul destinataire)
  

src\app\auth\callback\route.ts:114:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    112 │         await resend.emails.send({
    113 │           from: "Studio DR <onboarding@resend.dev>",
  > 114 │           to: process.env.ADMIN_NOTIFY_EMAIL!,
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    115 │           subject: "Nouvelle inscription OAuth — validation requise",
    116 │           html: `
  

src\hooks\useCurrentUser.ts:8:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ export function useCurrentUser() {
     7 │   const supabase = supabaseBrowser();
   > 8 │   const [user, setUser] = useState<any>(null);
       │                                    ^^^
     9 │ 
    10 │   useEffect(() => {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\lib\resend.ts:3:34 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    1 │ import { Resend } from "resend";
    2 │ 
  > 3 │ export const resend = new Resend(process.env.RESEND_API_KEY!);
      │                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ 
  

src\lib\section-icons.ts:13:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │ } from "lucide-react";
    12 │ 
  > 13 │ export const SECTION_ICONS: Record<string, any> = {
       │                                            ^^^
    14 │   Layers,
    15 │   FileText,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\lib\supabase-admin.ts:4:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export const supabaseAdmin = createClient(
  > 4 │   process.env.NEXT_PUBLIC_SUPABASE_URL!,
      │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │   process.env.SUPABASE_SERVICE_ROLE_KEY!, // sécurisé côté serveur uniquement
    6 │   {
  

src\lib\supabase-admin.ts:5:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export const supabaseAdmin = createClient(
    4 │   process.env.NEXT_PUBLIC_SUPABASE_URL!,
  > 5 │   process.env.SUPABASE_SERVICE_ROLE_KEY!, // sécurisé côté serveur uniquement
      │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │   {
    7 │     auth: {
  

src\lib\supabase-browser.ts:5:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    3 │ export function supabaseBrowser() {
    4 │   return createBrowserClient(
  > 5 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
      │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    7 │   );
  

src\lib\supabase-browser.ts:6:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    4 │   return createBrowserClient(
    5 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
  > 6 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
      │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │   );
    8 │ }
  

src\lib\supabase-server.ts:8:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
     7 │   return createServerClient(
   > 8 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    10 │     {
  

src\lib\supabase-server.ts:9:5 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
     7 │   return createServerClient(
     8 │     process.env.NEXT_PUBLIC_SUPABASE_URL!,
   > 9 │     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    10 │     {
    11 │       cookies: {
  

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:148:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━

  × This hook specifies more dependencies than necessary: slug
  
    146 │   };
    147 │ 
  > 148 │   useEffect(() => {
        │   ^^^^^^^^^
    149 │     load();
    150 │   }, [slug]);
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    148 │   useEffect(() => {
    149 │     load();
  > 150 │   }, [slug]);
        │       ^^^^
    151 │ 
    152 │   // --------------------------------------------------------------------------
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    150 │ ··},·[slug]);
        │       ----   

src\app\(admin)\admin\section\[slug]\SectionEditorWrapper.tsx:148:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━

  × This hook does not specify its dependency on load.
  
    146 │   };
    147 │ 
  > 148 │   useEffect(() => {
        │   ^^^^^^^^^
    149 │     load();
    150 │   }, [slug]);
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    148 │   useEffect(() => {
  > 149 │     load();
        │     ^^^^
    150 │   }, [slug]);
    151 │ 
  
  i Unsafe fix: Add the missing dependency to the list.
  
    150 │ ··},·[slug,·load]);
        │           ++++++   

src\app\(public)\register\RegisterForm.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     48  48 │         <div className="flex gap-4">
     49  49 │           <div className="w-full space-y-1">
     50     │ - ··········<label·htmlFor="firstname"·className="text-sm·text-gray-300">Prénom</label>
         50 │ + ··········<label·htmlFor="firstname"·className="text-sm·text-gray-300">
         51 │ + ············Prénom
         52 │ + ··········</label>
     51  53 │             <input
     52  54 │               id="firstname"
    ······· │ 
     62  64 │           {/* NOM */}
     63  65 │           <div className="w-full space-y-1">
     64     │ - ··········<label·htmlFor="lastname"·className="text-sm·text-gray-300">Nom</label>
         66 │ + ··········<label·htmlFor="lastname"·className="text-sm·text-gray-300">
         67 │ + ············Nom
         68 │ + ··········</label>
     65  69 │             <input
     66  70 │               id="lastname"
    ······· │ 
     77  81 │         {/* PSEUDO */}
     78  82 │         <div className="space-y-1">
     79     │ - ········<label·htmlFor="pseudo"·className="text-sm·text-gray-300">Pseudo·(optionnel)</label>
         83 │ + ········<label·htmlFor="pseudo"·className="text-sm·text-gray-300">
         84 │ + ··········Pseudo·(optionnel)
         85 │ + ········</label>
     80  86 │           <input
     81  87 │             id="pseudo"
    ······· │ 
     91  97 │         {/* EMAIL */}
     92  98 │         <div className="space-y-1">
     93     │ - ········<label·htmlFor="email"·className="text-sm·text-gray-300">Adresse·email</label>
         99 │ + ········<label·htmlFor="email"·className="text-sm·text-gray-300">
        100 │ + ··········Adresse·email
        101 │ + ········</label>
     94 102 │           <input
     95 103 │             id="email"
    ······· │ 
    123 131 │   
    124 132 │         {/* SUBMIT */}
    125     │ - ······<button·type="submit"·className="w-full·bg-green-600·hover:bg-green-700·py-2·rounded-lg·text-white·transition">
        133 │ + ······<button
        134 │ + ········type="submit"
        135 │ + ········className="w-full·bg-green-600·hover:bg-green-700·py-2·rounded-lg·text-white·transition"
        136 │ + ······>
    126 137 │           Créer le compte
    127 138 │         </button>
  

src\app\(public)\reset\ResetRequestForm.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    44 44 │         {/* EMAIL */}
    45 45 │         <div className="space-y-1">
    46    │ - ········<label·htmlFor="email"·className="text-sm·text-gray-300">Adresse·email</label>
       46 │ + ········<label·htmlFor="email"·className="text-sm·text-gray-300">
       47 │ + ··········Adresse·email
       48 │ + ········</label>
    47 49 │   
    48 50 │           <input
  

Checked 91 files in 45ms. No fixes applied.
Found 4 errors.
Found 29 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

