
> studio-dr@1.0.0 lint
> biome check

src\app\(admin)\admin\newsection\NewSectionClient.tsx:53:15 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    51 │         router.refresh();
    52 │       } else {
  > 53 │         alert("Erreur: " + result.error);
       │               ^^^^^^^^^^^^^^^^^^^^^^^^^
    54 │       }
    55 │     } catch (e) {
  
  i Unsafe fix: Use a template literal.
  
     51  51 │           router.refresh();
     52  52 │         } else {
     53     │ - ········alert("Erreur:·"·+·result.error);
         53 │ + ········alert(`Erreur:·${result.error}`);
     54  54 │         }
     55  55 │       } catch (e) {
  

src\app\(admin)\admin\components\AdminNav.tsx:6:3 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! Several of these imports are unused.
  
     4 │ // Icons (hard coded parts)
     5 │ import {
   > 6 │   Briefcase,
       │   ^^^^^^^^^^
   > 7 │   ChevronLeft,
        ...
  > 16 │   Wallet,
  > 17 │   Workflow,
       │   ^^^^^^^^
    18 │ } from "lucide-react";
    19 │ import Image from "next/image";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      4   4 │   // Icons (hard coded parts)
      5   5 │   import {
      6     │ - ··Briefcase,
      7   6 │     ChevronLeft,
      8   7 │     ChevronRight,
      9     │ - ··FilePenLine,
     10   8 │     LayoutDashboard,
     11   9 │     LogOut,
    ······· │ 
     14  12 │     Settings,
     15  13 │     Users,
     16     │ - ··Wallet,
     17     │ - ··Workflow,
     18  14 │   } from "lucide-react";
     19  15 │   import Image from "next/image";
  

src\app\(admin)\admin\components\AdminNav.tsx:37:11 lint/correctness/noUnusedVariables ━━━━━━━━━━━━━

  ! This interface NavSection is unused.
  
    35 │ }
    36 │ 
  > 37 │ interface NavSection {
       │           ^^^^^^^^^^
    38 │   section: string;
    39 │   items: NavLink[];
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:10:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │   onChange,
     9 │ }: {
  > 10 │   field: any;
       │          ^^^
    11 │   value: Record<string, any>[];
    12 │   onChange: (newValue: Record<string, any>[]) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:11:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     9 │ }: {
    10 │   field: any;
  > 11 │   value: Record<string, any>[];
       │                         ^^^
    12 │   onChange: (newValue: Record<string, any>[]) => void;
    13 │ }) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:12:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    10 │   field: any;
    11 │   value: Record<string, any>[];
  > 12 │   onChange: (newValue: Record<string, any>[]) => void;
       │                                       ^^^
    13 │ }) {
    14 │   const items = value ?? [];
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:18:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    16 │   const addItem = () => {
    17 │     // FIX TYPE SCRIPT: objet indexable
  > 18 │     const emptyItem: Record<string, any> = {};
       │                                     ^^^
    19 │ 
    20 │     field.fields.forEach((f: any) => {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:20:30 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    18 │     const emptyItem: Record<string, any> = {};
    19 │ 
  > 20 │     field.fields.forEach((f: any) => {
       │                              ^^^
    21 │       emptyItem[f.name] = f.type === "number" ? 0 : "";
    22 │     });
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:27:46 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    25 │   };
    26 │ 
  > 27 │   const updateItem = (index: number, newVal: any) => {
       │                                              ^^^
    28 │     const updated = [...items];
    29 │     updated[index] = newVal;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:53:62 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    51 │   };
    52 │ 
  > 53 │   const handleRelationChange = (index: number, selectedItem: any) => {
       │                                                              ^^^
    54 │     // Auto-fill logic: if selectedItem has title_fr/en, fill them if empty or always?
    55 │     // User said: "directement ca aurait du m'ajouter le titre"
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:124:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    122 │           </div>
    123 │ 
  > 124 │           {field.fields.map((subField: any) => (
        │                                        ^^^
    125 │             <div key={subField.name}>
    126 │               {renderDynamicField({
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\page.tsx:35:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    33 │ // Chaque table content_* a un champ JSON `content`
    34 │ interface ContentItem extends ContentBase {
  > 35 │   content: Record<string, any>;
       │                           ^^^
    36 │ }
    37 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\page.tsx:74:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    73 │       if (userRow) {
  > 74 │         items = [userRow as any];
       │                             ^^^
    75 │       }
    76 │       itemsError = error;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\[slug]\page.tsx:60:7 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━

  ! This variable items is unused.
  
    59 │   // 2) Charger le contenu dynamique depuis la table associée
  > 60 │   let items: ContentItem[] | null = null;
       │       ^^^^^
    61 │   let itemsError = null;
    62 │ 
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend items with an underscore.
  
     58  58 │   
     59  59 │     // 2) Charger le contenu dynamique depuis la table associée
     60     │ - ··let·items:·ContentItem[]·|·null·=·null;
         60 │ + ··let·_items:·ContentItem[]·|·null·=·null;
     61  61 │     let itemsError = null;
     62  62 │   
    ······· │ 
     72  72 │   
     73  73 │         if (userRow) {
     74     │ - ········items·=·[userRow·as·any];
         74 │ + ········_items·=·[userRow·as·any];
     75  75 │         }
     76  76 │         itemsError = error;
    ······· │ 
     89  89 │   
     90  90 │       const result = await query.returns<ContentItem[]>();
     91     │ - ····items·=·result.data;
         91 │ + ····_items·=·result.data;
     92  92 │       itemsError = result.error;
     93  93 │     }
  

src\app\(admin)\admin\valideusers\page.tsx:3:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useEffect, useState } from "react";
      │        ^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { supabaseBrowser } from "@/lib/supabase-browser";
    5 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     1  1 │   "use client";
     2    │ - 
     3    │ - import·{·useEffect,·useState·}·from·"react";
        2 │ + 
     4  3 │   import { supabaseBrowser } from "@/lib/supabase-browser";
     5  4 │   
  

src\app\(admin)\admin\valideusers\page.tsx:4:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    3 │ import { useEffect, useState } from "react";
  > 4 │ import { supabaseBrowser } from "@/lib/supabase-browser";
      │        ^^^^^^^^^^^^^^^^^^^
    5 │ 
    6 │ export default function ValideUsers() {
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     2  2 │   
     3  3 │   import { useEffect, useState } from "react";
     4    │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     5  4 │   
     6  5 │   export default function ValideUsers() {
  

src\app\(admin)\admin\components\AdminNav.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import type { LucideIcon } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ // Icons (hard coded parts)
    5 │ import {
  
  i Safe fix: Organize Imports (Biome)
  
     20  20 │   import { usePathname, useRouter } from "next/navigation";
     21  21 │   import { useEffect, useState } from "react";
     22     │ - 
     23     │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     24     │ - //·Dynamic·icon·library
     25     │ - import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         22 │ + //·Dynamic·icon·library
         23 │ + import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         24 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     26  25 │   
     27  26 │   /* ---------------------------------------------------------
  

src\app\(admin)\admin\newsection\NewSectionClient.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { useState } from "react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { useRouter } from "next/navigation";
    5 │ import { createSection, deleteSection, updateSectionPosition } from "./actions";
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 │   "use client";
      2   2 │   
      3     │ - import·{·useState·}·from·"react";
      4     │ - import·{·useRouter·}·from·"next/navigation";
      5     │ - import·{·createSection,·deleteSection,·updateSectionPosition·}·from·"./actions";
      6     │ - import·IconSelector·from·"../components/IconSelector";
          3 │ + import·{·useRouter·}·from·"next/navigation";
          4 │ + import·{·useState·}·from·"react";
          5 │ + import·IconSelector·from·"../components/IconSelector";
          6 │ + import·{·createSection,·deleteSection,·updateSectionPosition·}·from·"./actions";
      7   7 │   
      8   8 │   interface Template {
  

src\app\(admin)\admin\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { Layers, Mail, Users } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { supabaseServer } from "@/lib/supabase-server";
    3 │ import DashboardCard from "./components/DashboardCard";
  
  i Safe fix: Organize Imports (Biome)
  
     5  5 │   import PreviewSite from "./components/PreviewSite";
     6  6 │   import UserDisplayName from "./components/UserDisplayName";
     7    │ - import·{·formatDashboardDate·}·from·"./dashboard-utils";
     8    │ - import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        7 │ + import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        8 │ + import·{·formatDashboardDate·}·from·"./dashboard-utils";
     9  9 │   
    10 10 │   export default async function AdminDashboard() {
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:85:16 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    83 │       {items.map((item, index) => (
    84 │         <div
  > 85 │           key={index}
       │                ^^^^^
    86 │           className="border border-neutral-700 rounded-lg p-4 flex flex-col gap-3 bg-neutral-800"
    87 │         >
  
  i This is the source of the key value.
  
    81 │       </div>
    82 │ 
  > 83 │       {items.map((item, index) => (
       │                         ^^^^^
    84 │         <div
    85 │           key={index}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 129.
Checked 91 files in 46ms. No fixes applied.
Found 53 errors.
Found 82 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

