
> studio-dr@1.0.0 lint
> biome check

src\app\(admin)\admin\components\AdminNav.tsx:27:11 lint/correctness/noUnusedVariables ━━━━━━━━━━━━━

  ! This interface NavLink is unused.
  
    25 │ --------------------------------------------------------- */
    26 │ 
  > 27 │ interface NavLink {
       │           ^^^^^^^
    28 │   label: string;
    29 │   href: string;
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:87:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    86 │       {items.map((item, index) => (
  > 87 │         // biome-ignore lint/suspicious/noArrayIndexKey: No stable ID available
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    88 │         <div
    89 │           key={index}
  

src\app\(admin)\admin\section\renderDynamicField.tsx:13:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │   onRelationChange,
    12 │ }: {
  > 13 │   field: any;
       │          ^^^
    14 │   value: any;
    15 │   onChange: (value: any) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:14:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    12 │ }: {
    13 │   field: any;
  > 14 │   value: any;
       │          ^^^
    15 │   onChange: (value: any) => void;
    16 │   onRelationChange?: (selectedItem: any) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:15:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    13 │   field: any;
    14 │   value: any;
  > 15 │   onChange: (value: any) => void;
       │                     ^^^
    16 │   onRelationChange?: (selectedItem: any) => void;
    17 │ }) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:16:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    14 │   value: any;
    15 │   onChange: (value: any) => void;
  > 16 │   onRelationChange?: (selectedItem: any) => void;
       │                                     ^^^
    17 │ }) {
    18 │   // ---- TEXT INPUT ----
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:89:11 lint/performance/noImgElement ━━━━━━━━━━━

  ! Don't use <img> element.
  
    88 │         {value && typeof value === "string" && (
  > 89 │           <img
       │           ^^^^
  > 90 │             src={value}
  > 91 │             alt="preview"
  > 92 │             className="w-24 h-auto rounded mt-2 border border-neutral-700"
  > 93 │           />
       │           ^^
    94 │         )}
    95 │       </div>
  
  i Using the <img> can lead to slower LCP and higher bandwidth. Consider using <Image /> from next/image to automatically optimize images.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:125:10 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    123 │   onRelationChange,
    124 │ }: {
  > 125 │   field: any;
        │          ^^^
    126 │   value: any;
    127 │   onChange: (val: any) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:126:10 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    124 │ }: {
    125 │   field: any;
  > 126 │   value: any;
        │          ^^^
    127 │   onChange: (val: any) => void;
    128 │   onRelationChange?: (item: any) => void;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:127:19 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    125 │   field: any;
    126 │   value: any;
  > 127 │   onChange: (val: any) => void;
        │                   ^^^
    128 │   onRelationChange?: (item: any) => void;
    129 │ }) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:128:29 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    126 │   value: any;
    127 │   onChange: (val: any) => void;
  > 128 │   onRelationChange?: (item: any) => void;
        │                             ^^^
    129 │ }) {
    130 │   const [options, setOptions] = useState<
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:131:47 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    129 │ }) {
    130 │   const [options, setOptions] = useState<
  > 131 │     { label: string; value: string; original: any }[]
        │                                               ^^^
    132 │   >([]);
    133 │   const [loading, setLoading] = useState(true);
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\(admin)\admin\components\AdminNav.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import type { LucideIcon } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ // Icons (hard coded parts)
    5 │ import {
  
  i Safe fix: Organize Imports (Biome)
  
     16  16 │   import { usePathname, useRouter } from "next/navigation";
     17  17 │   import { useEffect, useState } from "react";
     18     │ - 
     19     │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     20     │ - //·Dynamic·icon·library
     21     │ - import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         18 │ + //·Dynamic·icon·library
         19 │ + import·{·DEFAULT_SECTION_ICON,·SECTION_ICONS·}·from·"@/lib/section-icons";
         20 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
     22  21 │   
     23  22 │   /* ---------------------------------------------------------
  

src\app\(admin)\admin\page.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { Layers, Mail, Users } from "lucide-react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { supabaseServer } from "@/lib/supabase-server";
    3 │ import DashboardCard from "./components/DashboardCard";
  
  i Safe fix: Organize Imports (Biome)
  
     5  5 │   import PreviewSite from "./components/PreviewSite";
     6  6 │   import UserDisplayName from "./components/UserDisplayName";
     7    │ - import·{·formatDashboardDate·}·from·"./dashboard-utils";
     8    │ - import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        7 │ + import·OpenPreviewButton·from·"./components/ui/OpenPreviewButton";
        8 │ + import·{·formatDashboardDate·}·from·"./dashboard-utils";
     9  9 │   
    10 10 │   export default async function AdminDashboard() {
  

src\app\(admin)\admin\section\RepeaterEditor.tsx:89:16 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    87 │         // biome-ignore lint/suspicious/noArrayIndexKey: No stable ID available
    88 │         <div
  > 89 │           key={index}
       │                ^^^^^
    90 │           className="border border-neutral-700 rounded-lg p-4 flex flex-col gap-3 bg-neutral-800"
    91 │         >
  
  i This is the source of the key value.
  
    84 │       </div>
    85 │ 
  > 86 │       {items.map((item, index) => (
       │                         ^^^^^
    87 │         // biome-ignore lint/suspicious/noArrayIndexKey: No stable ID available
    88 │         <div
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\app\(admin)\admin\section\renderDynamicField.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import RepeaterEditor from "./RepeaterEditor";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import { useState, useEffect } from "react";
    5 │ import { supabaseBrowser } from "@/lib/supabase-browser";
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 │   "use client";
      2   2 │   
      3     │ - import·RepeaterEditor·from·"./RepeaterEditor";
      4     │ - import·{·useState,·useEffect·}·from·"react";
      5     │ - import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
          3 │ + import·{·useEffect,·useState·}·from·"react";
          4 │ + import·{·supabaseBrowser·}·from·"@/lib/supabase-browser";
          5 │ + import·RepeaterEditor·from·"./RepeaterEditor";
      6   6 │   
      7   7 │   export default function renderDynamicField({
  

src\app\(admin)\admin\section\renderDynamicField.tsx:23:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    21 │       <div className="flex flex-col gap-1">
    22 │         {field.label && (
  > 23 │           <label className="text-sm text-neutral-300">{field.label}</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    24 │         )}
    25 │         <input
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:40:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    38 │       <div className="flex flex-col gap-1">
    39 │         {field.label && (
  > 40 │           <label className="text-sm text-neutral-300">{field.label}</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    41 │         )}
    42 │         <textarea
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:57:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    55 │       <div className="flex flex-col gap-1">
    56 │         {field.label && (
  > 57 │           <label className="text-sm text-neutral-300">{field.label}</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    58 │         )}
    59 │         <input
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src\app\(admin)\admin\section\renderDynamicField.tsx:74:11 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  × A form label must be associated with an input.
  
    72 │       <div className="flex flex-col gap-1">
    73 │         {field.label && (
  > 74 │           <label className="text-sm text-neutral-300">{field.label}</label>
       │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    75 │         )}
    76 │ 
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 102.
Checked 91 files in 45ms. No fixes applied.
Found 47 errors.
Found 66 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

